/*Global Styles*/
*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	font-family: 'Nunito', san-serif;
	font-size: 10px;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
}

p {
	font-size: 1.6rem;
}

img {
	width: 100%;
	max-width: 100%;
	height: auto;
	/*background-color: #fafafa;*/
}

section {
	padding: 5rem 0;
}

/*body {
	background-color: cornflowerblue;
}*/

/*Header*/
header {
	width: 100%;
	height: 5rem;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.container {
	width: 100%;
	max-width: 98rem;
	margin: 0 auto;
	padding: 0 1.5rem;
}

nav {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 0;
	border-bottom: 1px solid rgba(255,255,255,.2);
}

.nav-brand {
	width: 5rem;
}

.menu-icons i {
	font-size: 3.5rem;
	color: #fafafa;
	cursor: pointer;
}

.close i {
	color: #eb648c;
}

.nav-list {
	width: 25rem;
	height: 100vh;
	background-color: #d7d4ed;
	position: fixed;
	top: 0;
	right: -26rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	z-index: 1500;
	transition: all 650ms ease-in-out;
}

/*javascript class 'active'*/
.nav-list.active {
	right: 0;
}

.close {
	position: absolute;
	top: 1rem;
	left: 1.5rem;
}

.nav-item {
	margin: 1.5rem 0;
}

.nav-link {
	font-size: 1.6rem;
	text-transform: uppercase;
	color: rgba(0,0,0,.7);
}

/*hero*/
.hero {
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url('../images/header-bg.jpg') center no-repeat;
	background-size: cover;
	position: relative;
}

.hero::before{
	content: "";
	position: absolute;
	left: 0;
	bottom: -3px;
	width: 100%;
	height: 4.7rem;
	background: url("../images/wave-small.png") center no-repeat;
	background-size: cover;
}

.main-message {
	width: 100%;
	max-width: 50rem;
	color: #fafafa;
	text-transform: uppercase;
	transform: translateY(20%);
}

.main-message h3 {
	font-size: 1.6rem;
}

.main-message h1 {
	font-family: 'Aldrich', sans-serif;
	font-size: 4rem;
	margin: 1rem 0;
}

.main-message p {
	text-transform: lowercase;
}

.btn {
	background: #eb648c;
	border-radius: 2rem;
	color: #fafafa;
	display: inline-block;
	margin-top: 2rem;
	padding: 1rem 2.5rem;
	text-transform: uppercase;
	transition: background-color 650ms;
}

.btn:hover {
	background-color: #ce587b; 
}

/*services section*/
.services {
	padding: 0;
}

.title-heading {
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 10rem;
	color: rgba(0,0,0,.7);
}

.title-heading h3 {
	font-size: 1.4rem;

}

.title-heading h1 {
	font-family: 'Aldrich', sans-serif;
	font-size: 2rem;
	margin: .5rem 0 1rem;
}

.title-heading p {
	text-transform: lowercase;
}

.services-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2rem;
}

.services-grid-item {
	height: 40rem;
	padding: 5rem;
	color: #fafafa;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
	z-index: 1;
}

.services-grid-item::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%);
	z-index: -1;
}

.branding {
	background: url("../images/branding1.jpg") center no-repeat;
	background-size: cover;
}

.website {
	background: url("../images/website.jpg") center no-repeat;
	background-size: cover;
}

.marketing {
	background: url("../images/marketing.jpg") center no-repeat;
	background-size: cover;
}

.services-grid-item i {
	font-size: 4rem;
	color: #eb648c;
}

.services-grid-item h1 {
	font-family: 'Aldrich', sans-serif;
	font-size: 1.7rem;
	text-transform: uppercase;
	margin: 2rem 0;
}

.services-grid-item p {
	text-align: left; 
}

/*testimonial section*/
.testimonials {
	width: 100%;
	height: 80vh;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url('../images/testimonial1.jpg') center no-repeat fixed;
	background-size: cover;
	position: relative;
}

.testimonials::before {
	content: "";
	position: absolute;
	top: -3px;
	left: 0;
	width: 100%;
	height: 4.7rem;
	background: url("../images/wave-small-reversed.png") center no-repeat;
	background-size: cover;
}

.testimonial {
	width: 100%;
	color: #fafafa;
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.testimonial-text-box {
	padding: 0 1.5rem;
	margin-bottom: 2rem;
	position: relative;
}

.testimonial-text-box i {
	position: absolute;
	top: -8rem;
	left: 50%;
	transform: translateX(-50%);
	font-size: 8rem;
	color: #eb648c;
	opacity: .5;
	z-index: -1;
}

.testimonial-client img {
	width: 10rem;
	height: 10rem;
	border-radius: 100%;
	border: 3px solid #eb648c;
}

.contact-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2rem;
	margin-bottom: 2rem;
}

.contact-grid-item ul {
	height: 40rem;
	padding: 5rem;
	color: #fafafa;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	cursor: pointer;
	z-index: 1;
}

.contact-grid-item ul li a {
	color: #fafafa;
}

.contact-grid-item ul li i {
	font-size: 1.5rem;
	color: #eb648c;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%);
	padding: 1rem;
	border-radius: 10%;
	margin-top: 3px;
	position: relative;
	margin-right: 5px;
}

.contact-grid-item ul li {
	margin: .3rem 0;
}

.contact-grid-item ul::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%);
	z-index: -1;
}

.social {
	background: url("../images/social.png") center no-repeat;
	background-size: cover;
}

.contact-grid-item ul li p {
	color: #fafafa;
}

.contact-grid-item p {
	color: rgba(0,0,0,.7);
}

.contact-grid-item form {
	width: 100%;
	margin-top: 2rem;
}

.contact-box {
	width: 100%;
	padding: 2rem;
	margin-top: 2rem;
	color: rgba(0,0,0,.9);
	font-size: 1.5rem;
}

.footer {
	width: 100%;
	height: 60vh;
	background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url('../images/footer-bg.jpg') center no-repeat;
	background-size: cover;
	position: relative;
}


.footer-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2rem;
}

.footer-grid-item {
	padding: 1rem;
	color: #fafafa;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 1;
}

.footer-grid-item h3 {
	font-family: 'Aldrich', sans-serif;
	font-size: 1.7rem;
	text-transform: uppercase;
	margin: 1rem 0;
}

footer {
	width: 100%;
	height: 50px;
	background-image: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%);
	z-index: -1;
	position: relative;
}

footer p {
	color: #fafafa;
	padding: 1.7rem;
	font-size: 1.2rem;
}

footer p a {
	color: #eb648c;
}

/*Media queries*/
@media screen and (min-width: 350px) {
	.main-message {
		transform: translateY(40%);
	}

	.footer {
		width: 100%;
		height: 90vh;
		background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url('../images/footer-bg.jpg') center no-repeat;
		background-size: cover;
		position: relative;
	}
}

@media screen and (min-width: 470px) {
	.footer {
		width: 100%;
		height: 70vh;
		background: linear-gradient(135deg, rgba(49,24,131,0.9) 0%, rgba(72,56,149,0.8) 100%), url('../images/footer-bg.jpg') center no-repeat;
		background-size: cover;
		position: relative;
	}
	.hero::before {
		height: 9.4rem;
		background: url("../images/wave-medium.png") center no-repeat;
		background-size: cover;
	}

	.testimonials::before {
		height: 9.4rem;
		background: url("../images/wave-medium-reversed.png") center no-repeat;
		background-size: cover;
	}
}

@media (min-width: 700px) {
	header {
		height: 8rem;
	}

	.nav-brand {
		width: 8rem;
	}

	.nav-list {
		width: initial;
		height: initial;
		background-color: transparent;
		position: initial;
		top: initial;
		right: initial;
		flex-direction: row;
		transition: initial;
	}

	.menu-icons {
		display: none;
	}

	.nav-item {
		margin: 0 2.5rem;
	}

	.nav-link,.current {
		color: #fafafa;
		position: relative;
		font-size: 1.5rem;
	}

	.nav-link::before,
	.current::before {
		content: "";
		position: absolute;
		left: 0;
		bottom: -.5rem;
		background-color: #eb648c;
		width: 100%;
		height: 2px;
		transform: scaleX(0);
		transform-origin: left;
		transition: transform 650ms;
	}

	.current::before {
		transform: scaleX(1);
	}

	.nav-link:hover::before {
		transform: scaleX(1);
	}

	.hero {
		height: 90vh;
	}

	.main-message {
		transform: translateY(50%);
	}

	.title-heading h1 {
		font-size: 2.5rem;
	} 
}

@media (min-width: 950px) {
	.hero::before {
		height: 22.7rem;
		background: url("../images/wave-large.png") center no-repeat;
		background-size: cover;
	}

	.testimonials::before {
		height: 22.7rem;
		background: url("../images/wave-large-reversed.png") center no-repeat;
		background-size: cover;
	}

	.hero {
		height: 100vh;
	}

	.testimonials {
		height: 100vh;
	}
}

/*@media screen and (min-width: 1200px) {
	.hero {
		height: 75vh;
	}
}*/